DATABASE_URL="neon db url"

AUTH_SECRET="auth token" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_URL="website url"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="publishable key"
STRIPE_SECRET_KEY="secret key"
STRIPE_PRICE_ID="price id"